<!DOCTYPE html>
<html>
<head>
	<title>Google Map (Reborn)</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css" media="screen">
		#map{
			height: 100vh;
			width: 70%;
			float: left;
		}	
		#cities-container{
			width: 30%;
			float: left;
		}
		th, td{
			border: 1px solid black;
			text-align: center;
		}
		.city-name{
			text-decoration: underline;
			color: blue;
			cursor: pointer;
		}
		#floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
	</style>
</head>
<body>
	<!-- map is a background -->
	<div id='floating-panel-wrapper'></div>
	<div id="map"></div>
	<div id="cities-container">
		Cities app is loading...
	</div>
	<script src="https://fb.me/react-15.1.0.js"></script>	
	<script src="https://fb.me/react-dom-15.1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsVPrFe159pJwug0LyIwCzur7CTVx1oDM&c&libraries=places"></script>
	<script type="text/javascript" src="js/cities.js"></script>
	<script type="text/babel" src="js/maps.jsx"></script>

</body>
</html>